<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KHADAYATA COMMUNITY BUSINESS FORUM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<link rel="shortcut icon" type="image/png" href="images\KBN logo.png" width="16" height="16"/>
<style>td{background-color:#ffffff}</style>
</head>
<body>
<div class="main">
  <div class="header">
   <div class="header_resize">
           <div class="logo">
        <h1><a href="index.html"><img src="images/logo.png"  alt="logo"><br><br><br><br><br><br></a> </h1>
      </div>
      <div class="clr"></div>
      
      <div class="menu_nav">
        <ul>
             <li class="active"><a href="index.html"><span>Home </span></a></li>
             <li><a href="about.html"><span>About Us</span></a></li>
             <li><a href="portfolio.html">Portfolio</span></a></li>
	         <li><a href="self_invitee_form.php"><span>Self Invitee</span></a></li> 
             <li><a href="contact.php"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider">
               		<a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /></span></a>
                    <a href="#"><img src="images/slide2.jpg"  alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /></span></a> 
		            <a href="#"><img src="images/slide3.jpg" alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /> </span></a>
         </div>
        <div class="clr"></div>
      </div>
  </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar" style="width:940px";>
        <div class="article">
          <h2><span style="color:#047DC8">About Us</span></h2>
           <div class="clr"></div>
             <p><strong></strong></p>
             <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2015 with the advantage of technology, KBNF was regrouped on whatsapp. Today we are proud of ourselves because of you. Few excerpts of what KBNF did in last 18 months.Khadayata Business Network Forum associated itself with Upanagar Khadayata Mitra Mandal & created history.</p>
              <p align="justify">&nbsp;The KBNF Digital Directory has taken a step forward. We have already working on KBNF online’s presence through <a href="http://www.khadayatabusinessnetwork.com/">www.khadayatabusinessnetwork.com </a>.Through this website we are planning to register more members and provide Khadayatas a platform for Growth.</p>

 
	   </div>
        <div class="article">
		
          <h2><span style="color:#047DC8">Our  Mission </span></h2>
          <div class="clr"></div>
             <table  style="border:1px solid #3C8CD0;">
			 <tr style="background-image:url(images/tb_background.jpg);">
			     <th style="color:#ffffff"><p style="padding:5px"><strong>2017 SCHEDULE</strong></p></th>
		     </tr>
		     <tr>
			     <td style="padding:10px">
				    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friends to maintain momentum, continued visible activity & sustain existing group interests we have to keep organising programs without losing focus. We have charted out a program schedule for 2017. This is presented to you in advance for few reasons.<br><br>
		             1. To invite & organise programs, events & exhibits professionally.<br><br>
                     2. By informing & blocking the dates & venue we can help other cities to accommodate their presence & programs.
   		           </p>
				    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking forward to the 2017 Calendar with lots of new avenues and programs to work upon. </p>
				 </td>
		     </tr>
			 </table >
			 <br>
			 <table style="border:1px solid #3C8CD0">
			      <tr style="background-image:url(images/tb_background.jpg)">
			         <th style="color:#ffffff"> <p style="padding:5px"><strong>2016 PROGRAMS</strong></p></th>
			      </tr>
				  <tr>
				   <td style="padding:10px">				
                     <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KBNF after evolving held its 1<sup>st</sup> Meet at Khadayata Bhuvan with 100
                        KBNF held its 2<sup>nd</sup> meet at Khadayata Bhuvan were we had :<br><br>
                        1. Free Medical Camp by Narmada Kidney Foundation along with 5 stalls by KBNF entrepreneurs.<br><br>
	                    2. A slide show was arranged on Organ Donation were renowned Nephrologist Dr. Bharat Shah addressed the gathering.<br><br>
                        3. Chairperson CA. Shruti Shah brightened few points which can help business.
	                    KBNF also arrange a one day picnic to Uk’s Resort where almost  75 enthusiatic kbnites participated.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last program of KBNF for the year 2016 ended with a synopsis on the much awaited GST Regime by Mr. Sunil Gabhawala. Mr. Sandeep Singh also addressed the delegates on the how to do business the Indian Way.
	                </p>
				   </td>
			      </tr>
			 </table >
			 <br>
			 <table style="border:1px solid #3C8CD0">
			      <tr style="background-image:url(images/tb_background.jpg);" >
			        <th style="color:#ffffff"><p style="padding:5px"><strong>2015 PROGRAMS</strong></p></th></tr>
                  <tr>
			        <td style="padding:10px"> <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2015 with the advantage of technology, KBNF was regrouped on whatsapp. Today we are proud of ourselves because of you. Few excerpts of what KBNF did in last 18 months<br>
                    <br>
                     1.    KBNF Mumbai I & II formed on whatsapp with businessmen, businesswomen & professionals.<br><br>

                     2.    KBNF strength grew from mere 40 to 350+.<br><br>

                     3.    KBNF after evolving held its 1st Meet at Khadayata Bhuvan with 100+ registrations.<br><br>

                     4.    KBNF held its 2<sup>nd</sup> meet at Khadayata Bhuvan were we had :
                    <p>
           

                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Free Medical Camp by Narmada Kidney Foundation alongwith 5 stalls by KBNF entrepreneurs.<br>

                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• A slide show was arranged on Organ Donation were renowned Nephrologist  Dr. Bharat Shah addressed the gathering.<br>

                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Chairperson CA. Shruti Shah brightened few points which can help business.
				    </p>

	              </p>
			     </td>
			    </tr>
			 </table>
        </div>
      </div>
      <!-- <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Web Templates</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#">Lorem ipsum dolor</a><br />
              Donec libero. Suspendisse bibendum</li>
            <li><a href="#">Dui pede condimentum</a><br />
              Phasellus suscipit, leo a pharetra</li>
            <li><a href="#">Condimentum lorem</a><br />
              Tellus eleifend magna eget</li>
            <li><a href="#">Fringilla velit magna</a><br />
              Curabitur vel urna in tristique</li>
            <li><a href="#">Suspendisse bibendum</a><br />
              Cras id urna orbi tincidunt orci ac</li>
            <li><a href="#">Donec mattis</a><br />
              purus nec placerat bibendum</li>
          </ul>
        </div>
      </div>-->
      <div class="clr"></div>
    </div>
  </div> 
  
  
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Location</span> </h2>
		     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.2826878347!2d72.74111790713513!3d19.082769838238054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1477575377840" width="500" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      <!-- <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div> -->
	   </div>
      <div class="col c2">
        <h2><span>Contact</span> Us</h2>
         <p class="contact_info"> <span style="color:#00ace6">Address:</span> <br>C/o Lata J Shah, 501, Ganesh Siddhi CHS, Sector 5, Charkop, Kandivali West, Mumbai 400067<br />
         <!--     <span>Telephone:</span> <br /> -->
         <!--  <span>FAX:</span> <br /> -->
         <!--  <span>Others:</span> <br /> -->
           <span style="color:#00ace6">E-mail:</span> info@khadayatabusinessnetwork.com </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="http://sednainfosystems.com/">Sedna</a>. All Rights Reserved</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
