<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KHADAYATA COMMUNITY BUSINESS FORUM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<link rel="shortcut icon" type="image/png" href="images\KBN logo.png" width="16" height="16"/>
<style>
.p{border:1px ridge;

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.p:hover {
  background-color: #ffffff;
  color: #146b85;
  border-color: #146b85;
  text-decoration:none;
  }

</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
     <!--  <div class="rss">
        <p><a href="#">Subscribe to</a> <a href="#"><img src="images/rss.gif" width="16" height="16" alt="" /></a></p>
      </div> -->
      <div class="logo">
        <h1><a href="index.html"><img src="images/logo.png"  alt="logo"><br><br><br><br><br><br></a> </h1>
      </div>
      <div class="clr"></div>
      <!-- <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div> -->
      <div class="menu_nav">
        <ul>
             <li class="active"><a href="index.html"><span>Home </span></a></li>
             <li><a href="about.html"><span>About Us</span></a></li>
             <li><a href="portfolio.html">Portfolio</span></a></li>
	         <li><a href="self_invitee_form.php"><span>Self Invitee</span></a></li> 
             <li><a href="contact.php"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider">
               		<a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /></span></a>
                    <a href="#"><img src="images/slide2.jpg"  alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /></span></a> 
		            <a href="#"><img src="images/slide3.jpg" alt="" /><span><big>KHADAYATA BUSINESS NETWORK FORUM</big><br /> </span></a>
         </div>
        <div class="clr"></div>
      </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article"> <a href="#" ></a>
          <h2><span style="color:#047DC8">Introduction</span></h2>
          <!-- <p class="infopost">osted <span class="date">on 11 sep 2018</span> by <a href="#">Admin</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p> -->
          <div class="clr"></div>
          
         
            <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Friends, Khadayata Business Network Forum was formed in 2010. The thought behind it was that, if other communities like Jains, Marwaris & Kutchis can do it why can't we Khadayatas.</p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In September we had our first impromptu meet & we christened the Group as KBNF - Khadayata Business Network Forum. KBNF is for Samasta khadayatas Ekdas. KBNF had a few successful meets at Khadayata Bhuvan (Vile Parle) where we met every month. KBNF had a family get together & a picnic to Kanheri caves.</p>

            <p><strong></strong></p>
            <p class="spec"><a href="#" ></a></p>
          
          <div class="clr"></div>
        </div>
              
      </div>
      <div class="sidebar">
        <div class="gadget" >
          
          <div class="clr" ></div><br><br>
		  <div class="p">
		  <center><h2 ><span style="color:#047DC8;font-size:17px">Join the KBNF</span></h2></center><br>
		  <center><a href="User_registration.php" target="_blank"><img src="images/register.png" style="width:170px"></a></center><br><br>
        </div>
		</div>
		
     <!--    <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#"></a><br />
             </li>
            <li><a href="#"><br />
             </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
             </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
             </li>
          </ul> 
        </div> -->
      </div>
      <div class="clr"></div>
    </div>
	 <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article"> <a href="#" ></a>
          <h2><span style="color:#047DC8">Introduction</span></h2>
          <!-- <p class="infopost">osted <span class="date">on 11 sep 2018</span> by <a href="#">Admin</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p> -->
          <div class="clr"></div>
          
         
                      <div class="img"><img src="images/14.jpg" width="520px" /></div>


            <p><strong></strong></p>
            <p class="spec"><a href="#" ></a></p>
          
          <div class="clr"></div>
        </div>
        
        
      </div>
      <div class="sidebar">
        <div class="gadget" >
          
          <div class="clr" ></div><br><br>
		  <div class="p">
		  <center><h2 ><span style="color:#047DC8;font-size:17px">Register For Event</span></h2></center><br>
		  <center><a href="30April Event.php" target="_blank"><img src="images/register.png" style="width:170px"></a></center><br><br>
        </div>
		</div>
		
     <!--    <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#"></a><br />
             </li>
            <li><a href="#"><br />
             </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
             </li>
            <li><a href="#"></a><br />
              </li>
            <li><a href="#"></a><br />
             </li>
          </ul> 
        </div> -->
      </div>
      <div class="clr"></div>
    </div>
	</div>
		
  </div>
  

  
  
  
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Location</span></h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.2826878347!2d72.74111790713513!3d19.082769838238054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1477575377840" width="500px" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--         <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> 
 -->     <!--  <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>to.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div> -->
	  </div>
      <div class="col c2">
        <h2><span>Contact</span> Us</h2>
    
          <p class="contact_info"> <span style="color:#00ace6">Address:</span> <br>C/o Lata J Shah, 501, Ganesh Siddhi CHS, Sector 5, Charkop, Kandivali West, Mumbai 400067<br />
          <!--  <span>Telephone:</span> <br /> -->
          <!--   <span>FAX:</span> <br />
          <span>Others:</span> <br /> -->
          <span style="color:#00ace6">E-mail:</span> info@khadayatabusinessnetwork.com </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
      <div class="footer">
        <div class="footer_resize">
          <p class="lf">Copyright &copy; <a href="http://sednainfosystems.com/">Sedna</a> All Rights Reserved</p>
     <!--  <p class="rf">Design by <a target="_blank" href=""></a></p> -->
        <div style="clear:both;"></div>
        </div>
      </div>
</div>
</body>
</html>
