<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KHADAYATA COMMUNITY BUSINESS FORUM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images\KBN logo.png" width="16" height="16"/>
<script>function hide(){
document.getElementById('Label').style.visibility='hidden';
}
function show(){
document.getElementById('Label').style.visibility='visible';
}</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
            <div class="logo" style="padding-top:10px;">
	        <a href="index.html"><img src="images/logo.png" height="100px" width="1000px" alt="logo"></a> 
      </div>
   
      <div class="menu_nav" style="padding:8px 0px 0px 0px">
        <ul>
          <li><a href="index.html"><span>Home </span></a></li>
		  <li ><a href="about.html"><span>About Us</span></a></li>
		  <li class="active"><a href="portfolio.html">Portfolio</a></li>
          <li><a href="self_invitee_form.php"><span>Self Invitee</span></a></li> 
          <li><a href="contact.php"><span>Contact Us</span></a></li>
        </ul>
		
      </div>
      
    </div>
  </div>
  <!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<div class="row">
					
						<nav id="filter" class="col-md-12 text-center">
							<ul>
								<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Trade Fair-21 Aug 2016</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".photography"> UK Resort-18 Sep 2016</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".print" >Seminar -2 Oct 2016</a><li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".gen">Gallery</a></li>

							</ul>
						</nav>
						
<!-- 	        			 <label id="Label">Seminar on GST and Indian Trade & Management at   Khadayata Bhuvan - Vileparle.  Stalwarts  Shri Sunil Ghabawala will enlightening us on GST & Shri Sandeep Singh will put forth his views on Indian Trade & Management.</label>
 -->						<div class="col-md-1">
						
						</div>
						<div class="col-md-10">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

								<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\1.jpg"  style="width:270px;height:200px"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images\ori\trade fair\1.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>

									



									<article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
										
											<img src="images/thmb/seminar/1.jpg" style="width:270px;height:200px"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/1.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/3.jpg" style="width:270px;height:200px"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/3.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\2.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images\ori\trade fair\2.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/1.jpg" style="width:270px;height:200px"/>
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/1.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\3.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images\ori\trade fair\3.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									<article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
											<img src="images/thmb/seminar/3.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/3.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
										
									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/4.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/4.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\4.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images\ori\trade fair\4.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
                                    <article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
											<img src="images/thmb/seminar/2.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/2.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/5.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/5.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\5.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images\ori\trade fair\5.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>

									
									
									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/2.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/2.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
											<img src="images/thmb/seminar/4.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/4.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem photography">
										<div class="portfolio-item">
											<img src="images/thmb/uk/6.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/uk/6.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images/thmb/gallery/6.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/gallery/6.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-3 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="images\thmb\trade fair\6.jpg"  style="width:270px;height:200px" />
											<div class="portfolio-desc align-center"> 
												<div class="folio-info">
													<a href="images\ori\trade fair\6.jpg"  class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
										<article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
											<img src="images/thmb/seminar/5.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/5.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									
									<article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images/thmb/gallery/5.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/gallery/5.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									<article class="col-sm-3 isotopeItem print">
										<div class="portfolio-item">
											<img src="images/thmb/seminar/6.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/seminar/6.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									<article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images/thmb/gallery/2.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/gallery/2.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									
									 <article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images\thmb\gallery\3.jpg"  style="width:270px;height:200px" />
											<div class="portfolio-desc align-center"> 
												<div class="folio-info">
													<a href="images\ori\gallery\3.jpg"  class="fancybox">
														<!-- <h5>Project Title</h5> -->
													 	<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article> 
									
									
								   <article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images/thmb/gallery/1.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/gallery/1.jpg" class="fancybox">
														<h6> New Members Introducing Themselves</h6>
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
									<article class="col-sm-3 isotopeItem gen">
										<div class="portfolio-item">
											<img src="images/thmb/gallery/4.jpg" style="width:270px;height:200px" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/ori/gallery/4.jpg" class="fancybox">
														<!-- <h5>Project Title</h5> -->
														<span style="color:#00ccff">View</span></a>
												</div>
											</div>
										</div>
									</article>
								 </div>
							   </div>
							<div class="col-md-1">
						  </div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	<!-- /container -->

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Location</span> </h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.2826878347!2d72.74111790713513!3d19.082769838238054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1477575377840" width="500px" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
      
	   </div>
      <div class="col c2">
        <h2><span>Contact</span> Us</h2>
    
        <p class="contact_info"> <span style="color:#00ace6">Address:</span> <br>C/o Lata J Shah, 501, Ganesh Siddhi CHS, Sector 5, Charkop, Kandivali West, Mumbai 400067<br />
         <!--     <span>Telephone:</span> <br /> -->
         <!--  <span>FAX:</span> <br /> -->
         <!--  <span>Others:</span> <br /> -->
          <span style="color:#00ace6">E-mail:</span> info@khadayatabusinessnetwork.com </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="http://sednainfosystems.com/">Sedna</a>. All Rights Reserved</p>
      <!-- <p class="rf">Design by <a target="_blank" href="http://www.dreamtemplate.com/">DreamTemplate</a></p> -->
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/jquery.cslider.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
