﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$ Welcome to Ultimate Show Bizz</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript" src="divsmoothmenu.js"></script>

<script type="text/javascript" src="js/rc.js"></script>
<script type="text/javascript" src="js/copy.js"></script>
</head>

<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
	<table>
		<tr><td><h1>Ultimate Show Bizz</h1></td>
		<td align="right">
			<div class="logo"><!--<img src="images/logo2.png" /> --></div>
		</td></tr>
        <tr><td colspan="2"><hr style="color:#FF0000; height:3px;" /></td></tr>
		<tr><td colspan="2"><br /><br />
			<div>
			<!--<img src="images/headerPic.jpg" /> -->
			<h2>About us</h2><br/>
			<h3>Introduction</h3><br/>
			<table cellspacing="8" cellpadding="20" width="900px">
			<tr><td align="left"><img src="images/ab1.jpg" alt="about us" width="170px"/></td>
			<td colspan="2">
			<p align="left">
			 USB Events<br/>
1) Known name in central India<br/>
2) Service & Quality at best rates<br/><br/></p>
 <p align="justify">USB Events specialized in Weddings, corporate, concerts & Sports events. Known for Conceptualized events.<br/><br/>
	Our company has worked almost in every state in India and abroad with known celebrities and known brands worldwide.
	We design our events with latest technology called “Line Array” which has strong SPL which covers  the stadium with less components.We useworldwide known brand JBL Line Arrays in PA systems. Along with this  in technical part we use intelligent lights which add on grace in the show.
For USB Events work is passion. Working with you will give wings to our passion.
We are people with Event Attitude.
			 </p></td></tr></table>
			</div><br/><br /><br />
		</td></tr>
		<tr><td colspan="2">
		<div id="smoothmenu1" class="ddsmoothmenu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shows.html">Shows</a></li>
			<li><a href="themes.html">Themes</a></li>
			<li><a href="celebrity.html">Celebrity</a></li>
			<li><a href="sfx.html">SFX</a></li>
			<li><a class="selected" href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		</td></tr>
		</table>
	</div>
    <!-- end #header -->
	<div>&nbsp;</div>
	<!-- strt #footer -->
    <div id="footer">
    	<div class="copyright">
		<table width="100%" height="60px">
		<tr><td></td>
		<td align="right">Copyright © 2013 All rights reserved USB | Powered by <a href="http://www.sednainfosystems.com/" class="footerLink">Sedna</a> &nbsp;&nbsp;</td>
		</tr>
		</table>
		</div>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
