﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$ Welcome to Ultimate Show Bizz</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript" src="divsmoothmenu.js"></script>

<script type="text/javascript" src="js/rc.js"></script>
<script type="text/javascript" src="js/copy.js"></script>
</head>

<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
	<table>
		<tr><td><h1>Ultimate Show Bizz</h1></td>
		<td align="right">
			<div class="logo"><!--<img src="images/logo2.png" /> --></div>
		</td></tr>
		<tr><td colspan="2">
			<div class="banner">
			<img src="images/Contact.jpg" />
			</div>
			<div>
			<table cellspacing="15" cellpadding="15" width="99%">
			<tr>
			<td class="rndadd" width="33%" align="center"><br />
director@usbevents.co.in<br />
akanksha@usbevents.co.in<br />
shalini@usbevents.co.in<br />
vicky@usbevents.co.in<br /><br /></td>
			<td class="rndadd" width="34%" align="center"><br />Ultimate Show Biz Events<br />
Near A B S Gym,
Avanti Vihar,<br />
 Raipur, Chatisgarh<br />
 Contact- +91-9009077722<br /><br /></td>
 			<td class="rndadd" width="33%" align="center"><br />Ultimate Show Biz Events<br />
Gulshan Arcade<br />
opp. Amravati railway station<br />
Amravati ( MS)<br /><br /></td>
			</tr>
			<tr>
			<td class="rndadd" align="center"><br />Ultimate Show Biz Events<br />
V 3, Marketiers Shop 124<br />
Sai Palace, nr. Lohiya Jain<br />
IT Park Building <br />
Kothrud,Pune-411038<br /><br /></td>
			<td class="rndadd" align="center"><br />Ultimate Show Biz Events<br />
Plot No. 1, Allied Society<br />
Anant Nagar, Nr. Hanuman Mandir<br />
Nagpur-440013 (MS)<br /><br /></td>
			<td class="rndadd" align="center"><br />Ultimate Show Biz Events<br />
1 Malya bunglow<br />
opp.- Mahalaya 2 solo Science<br />
CT road<br />
Ahmedabad  61 ( Guj)<br /><br /></td>
			</tr>
			</table>
			</div>
		</td></tr>
		<tr><td colspan="2">
		<div id="smoothmenu1" class="ddsmoothmenu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shows.html">Shows</a></li>
			<li><a href="themes.html">Themes</a></li>
			<li><a href="celebrity.html">Celebrity</a></li>
			<li><a href="sfx.html">SFX</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a  class="selected" href="contact.html">Contact Us</a></li>

		</ul>
		</div>
		</td></tr>
		</table>
	</div>
    <!-- end #header -->
	<div>&nbsp;</div>
	<!-- strt #footer -->
    <div id="footer">
    	<div class="copyright">
		<table width="100%" height="60px">
		<tr><td></td>
		<td align="right">Copyright © 2013 All rights reserved USB | Powered by <a href="http://www.sednainfosystems.com/" class="footerLink">Sedna</a> &nbsp;&nbsp;</td>
		</tr>
		</table>
		</div>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
