.ddsmoothmenu{
background:url(images/menuBackground.jpg) no-repeat left top;
	width:900px;
	height:42px;
	text-align:center;
	padding-top:0px;/*background of menu bar (default state)*/
	padding-left:20px;

}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
white-space:normal;
position: relative;
display: inline;
float:left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display:block;
/*background:url(images/submenuglass.png) no-repeat left top;*/                /*background of menu items (default state)*/
color: white;
padding: 10px 30px 10px 29px;

border-right: 0px solid #778;

text-decoration: none;
font-size:17px;
font-weight:bold;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
 
background-color:#00CC33;
color: white;
}

.ddsmoothmenu ul li a:hover{
background:url(images/submenu.png) no-repeat left top;  /*background of menu items during onmouseover (hover state)*/
color: #ecbc7c; background-color:#00CC33;
	text-decoration: none;
	
border-bottom: 0px solid black;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 12px Arial;
width: 135px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;

}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 8px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: black;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}