<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Welcome...</title>
		<link rel="stylesheet" href="css/basic.css" type="text/css" />
		<link rel="stylesheet" href="css/galleriffic-2.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
		<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<!--<h1><a href="index.html">Gallery</a></h1> -->
				<h2>Celebrity</h2>

				<!-- Start Advanced Gallery Html Containers -->
				<div id="gallery" class="content">
					<div id="controls" class="controls"></div>
					<div class="slideshow-container">
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					<div id="caption" class="caption-container"></div>
				</div>
				<div id="thumbs" class="navigation">
					<ul class="thumbs noscript">
						<li>
							<a class="thumb" name="celebrity" href="celebrity/1.jpg">
								<img src="celebrity_thumb/1.jpg" />
							</a>
							<!--<div class="caption">
								<div class="download">
									<a href="celebrity/1.jpg">Download Original</a>
								</div> 
								<div class="image-title">Title #0</div>
								<div class="image-desc">Description</div>
							</div>-->
						</li>

						<li>
							<a class="thumb" name="celebrity" href="celebrity/2.jpg">
								<img src="celebrity_thumb/2.jpg" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/3.jpg">
								<img src="celebrity_thumb/3.jpg" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/4.jpg">
								<img src="celebrity_thumb/4.jpg" alt="Title #3" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/5.jpg">
								<img src="celebrity_thumb/5.jpg" alt="Title #4" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/6.jpg">
								<img src="celebrity_thumb/6.jpg" alt="Title #5" />
							</a>
						</li>
						<li>
							<a class="thumb" href="celebrity/7.jpg">
								<img src="celebrity_thumb/7.jpg" alt="Title #5" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/8.jpg">
								<img src="celebrity_thumb/8.jpg" alt="Title #7" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/9.jpg">
								<img src="celebrity_thumb/9.jpg" alt="Title #8" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/10.jpg">
								<img src="celebrity_thumb/10.jpg" alt="Title #9" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/11.jpeg">
								<img src="celebrity_thumb/11.jpeg" alt="Title #10" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/12.jpeg">
								<img src="celebrity_thumb/12.jpeg" alt="Title #11" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/13.jpg">
								<img src="celebrity_thumb/13.jpg" alt="Title #12" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/14.jpg">
								<img src="celebrity_thumb/14.jpg" alt="Title #13" />
							</a>
						</li>

						<li>
							<a class="thumb" href="celebrity/15.jpg">
								<img src="celebrity_thumb/15.jpg" alt="Title #14" />
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '300px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 15,
					preloadAhead:              10,
					enableTopPager:            true,
					enableBottomPager:         true,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          true,
					renderNavControls:         true,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo;&lsaquo; Previous |',
					nextLinkText:              '| Next &rsaquo;&rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             false,
					autoStart:                 true,
					syncTransitions:           true,
					defaultTransitionDuration: 800,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>
	</body>
</html>