* {
	margin:0;
	padding:0;
}
img {
	border:0;
	}
body  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #000000;
	color: #caddf8;
}
#container { 
	width: 900px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
} 

#header { 
	height:auto;
	width:900px; 
} 
#header1 { 
	height:auto;
	width:1000px; 
}
#header1 h1 {
	
	margin:30px 0;
	padding:5px 0 10px 5px;
	color:#FFFFFF;
	font-size:35px;
}
#header h1 {
	
	margin:30px 0;
	padding:5px 0 10px 5px;
	color:#FFFFFF;
	font-size:35px;
}
#headerPic {

	width:900px;
	height:254px;
	background:url(images/headerPic.jpg) no-repeat left top;
}
.puppyList {
	padding:30px;

}
#headerPic li {
	list-style:none;
	margin:16px 0 0 40px;
	width:230px;
}
#sidebar1 {
	float:none; /* since this element is floated, a width must be given */
	width: 297px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	
}

#sidebar1 p {
			margin:20px;
			}
#sidebar1 h1, #mainContent h1, #about h1 {
	margin:10px 10px;
	font-size:17px;
	color:#caddf8;
}
#sidebar1 span, #mainContent span, #about span {
	font-size:13px;
	color:#527ecf;
}
#sidebar1 b {
	color:#ecbc7c;
}
#sidebar1 a {
	color:#ecbc7c;
	font-weight:bold;
}
#sidebar1 .puppyPic {
	float:left;
	margin:0 15px 10px 0;
}
#mainContent { 
	margin: 0 0 0 590px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
} 
#mainContent ul {
	margin:10px 20px;
}
#mainContent li {
	list-style:none;
	margin:25px 0;
	background:url(images/pList.jpg) no-repeat left -3px;
	padding-left:30px;
}
#footer {
	background:#000;
	background-image:url(images/tl.gif);
	height:60px;
}
.copyright {
	text-align:center;
	padding-top:0px;
}
.copyright a {
	color:#c10d0d;
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#about {
	padding:20px 0;
}
#about p {
	margin:5px 20px;
}
/*begin main menu*/
#navcontainer {
	background:url(images/menuBackground.jpg) no-repeat left top;
	width:900px;
	height:40px;
	text-align:center;
	padding-top:6px;
}
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}

#navlist li {
	display: inline;
	list-style-type: none;
}

#navlist a { 
	padding: 3px 10px; 
	color:#ffffff; 
	font-size:18px; 
	padding-left:30px; 
}

#navlist a:link, #navlist a:visited {
	color: #fff;
	text-decoration: none;
}

#navlist a:hover {
	color: #ecbc7c;
	text-decoration: none;
	background:url(images/activeButton.jpg) no-repeat left 3px;
	padding-left:30px;
}
#navlist #active a {
	color: #ecbc7c;
	text-decoration: none;
	background:url(images/activeButton.jpg) no-repeat left 3px;
	padding-left:30px;
}

/*end main menu*/
/* begin border corners*/
.t {background: #283140 url(images/dot.gif) 0 0 repeat-x;}
.b {background:url(images/dot.gif) 0 100% repeat-x}
.l {background:url(images/dot.gif) 0 0 repeat-y}
.r {background:url(images/dot.gif) 100% 0 repeat-y}
.bl {background:url(images/bl.gif) 0 100% no-repeat}
.br {background:url(images/br.gif) 100% 100% no-repeat}
.tl {background:url(images/tl.gif) 0 0 no-repeat}
.tr {background:url(images/tr.gif) 100% 0 no-repeat; padding:1px 20px} 
/* end border corners*/
#content .inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px}
.table_mid
{
height:120px;
color:#FFFFFF;
text-align:left;
}
.table_foot
{
 height:30px;
 }
.table_p
{
line-height: 150%;
margin: 5px 10px;
color:#FFFFFF;
 }
#sidebar1_content
{
float:none; /* since this element is floated, a width must be given */
	width: 900px;
}
.table_font
{
font-size:14px;
}
.logo{background-image:url(images/logo2.png); width:220px; height:100px; background-repeat:no-repeat;}
.banner{background-image:url(images/headerPic.jpg); width:900px; height:256px; background-repeat:no-repeat;}

<!----------------------------Gallery Code CSS---------------------------------->
#slideshow {list-style:none; color:#fff}
#slideshow span {display:none}
#wrapper {width:506px; margin:50px auto; display:none}
#wrapper * {margin:0; padding:0}
#fullsize {position:relative; width:500px; height:300px; padding:2px; border:1px solid #ccc; background:#000}
#information {position:absolute; bottom:0; width:500px; height:0; background:#000; color:#fff; overflow:hidden; z-index:200; opacity:.7; filter:alpha(opacity=70)}
#information h3 {padding:4px 8px 3px; font-size:14px}
#information p {padding:0 8px 8px}
#image {width:500px}
#image img {position:absolute; z-index:25; width:auto}
.imgnav {position:absolute; width:25%; height:306px; cursor:pointer; z-index:150}
#imgprev {left:0; background:url(images/left.gif) left center no-repeat}
#imgnext {right:0; background:url(images/right.gif) right center no-repeat}
#imglink {position:absolute; height:306px; width:100%; z-index:100; opacity:.4; filter:alpha(opacity=40)}
.linkhover {background:url(images/link.gif) center center no-repeat}
#thumbnails {margin-top:15px}
#slideleft {float:left; width:20px; height:81px; background:url(images/scroll-left.gif) center center no-repeat; background-color:#222}
#slideleft:hover {background-color:#333}
#slideright {float:right; width:20px; height:81px; background:#222 url(images/scroll-right.gif) center center no-repeat}
#slideright:hover {background-color:#333}
#slidearea {float:left; position:relative; width:456px; margin-left:5px; height:81px; overflow:hidden}
#slider {position:absolute; left:0; height:81px}
#slider img {cursor:pointer; border:1px solid #666; padding:2px}
.rndadd{ border:2px solid #00CCFF; border-radius:10px; background-color:#020708;}
.rndpro{ border:1px solid #00CCFF; border-radius:10px; background-color:#020708; width:170px; text-align:center; 
	padding:15px 10px 15px 10px;
	text-decoration:none; color:#9602FE; font-size:15px;
	font-weight:bold;
	}
.rndpro a{color:#39D7FE; text-decoration:none;}
.rndpro a:hover{ color:#9001DA; text-decoration:none; text-shadow:1px 1px 18px #39D7FE;}
