﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$ Welcome to Ultimate Show Bizz</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript" src="divsmoothmenu.js"></script>

<script type="text/javascript" src="js/rc.js"></script>
<script type="text/javascript" src="js/copy.js"></script>
</head>

<body>
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
	<table>
		<tr><td><h1>Ultimate Show Bizz</h1></td>
		<td align="right">
			<div class="logo"><!--<img src="images/logo2.png" /> --></div>
		</td></tr>
		<tr><td colspan="2"><hr style="color:#FF0000; height:3px;" /></td></tr>
		<tr><td colspan="2">
			<div>
			<iframe width="900px" height="480px" src="gal_sets.html" frameborder="0"></iframe>
			</div>
		</td></tr>
		<tr><td colspan="2">
		<div id="smoothmenu1" class="ddsmoothmenu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shows.html">Shows</a></li>
			<li><a class="selected" href="themes.html">Themes</a></li>
			<li><a href="celebrity.html">Celebrity</a></li>
			<li><a href="sfx.html">SFX</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		</td></tr>
		</table>
	</div>
    <!-- end #header -->
	<div>&nbsp;</div>
	<!-- strt #footer -->
    <div id="footer">
    	<div class="copyright">
		<table width="100%" height="60px">
		<tr><td></td>
		<td align="right">Copyright © 2013 All rights reserved USB | Powered by <a href="http://www.sednainfosystems.com/" class="footerLink">Sedna</a> &nbsp;&nbsp;</td>
		</tr>
		</table>
		</div>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
