<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admmaster.master.cs" Inherits="admmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$ Welcome to Ultimate Show Bizz</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript" src="divsmoothmenu.js"></script>
<script type="text/javascript" src="js/rc.js"></script>
</head>

<body onload="hidepanel()">
<form id="form1" runat="server">
<!-- begin #container -->
<div id="container">
    <!-- begin #header -->
    <div id="header">
	<table>
		<tr><td><h1>Ultimate Show Bizz</h1></td>
		<td align="right">
			<div class="logo"><!--<img src="images/logo2.png" /> --></div>
		</td></tr>
		<tr><td colspan="2">
			<div>
			<!--<img src="images/headerPic.jpg" /> -->
			
    <div style="width:856px; border:1px solid Gray; padding:0px 20px 0px 20px; margin-bottom:10px">
    <table width="100%"><tr><td>
    <div style="color:Yellow; font-size:18px;">Welcome: <asp:Label ID="lblid" runat="server"></asp:Label></div>
            <table align="center" border="0" cellpadding="3" cellspacing="3">								
  	        <tr><td>
  	        <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
           </div>
           </td></tr></table>
  	</td></tr></table>	
    </div>
    
			</div>
		</td></tr>
		<tr><td colspan="2">
		<div id="smoothmenu1" class="ddsmoothmenu">
		<ul>
			<li><a href="javascript:history.go(-1)">Back</a></li>
			<li><a href="usb_profile.aspx">Home</a></li>
			<li><asp:LinkButton ID="logout" Text="Log Out" runat="server" OnClick="logout_click"></asp:LinkButton></li>
		</ul>
		</div>
		</td></tr>
		</table>
	</div>
    <!-- end #header -->
	<div>&nbsp;</div>
	<!-- strt #footer -->
    <div id="footer">
    	<div class="copyright">
		<table width="100%" height="60px">
		<tr><td></td>
		<td align="right">Copyright © 2013 All rights reserved USB | Powered by <a href="http://www.sednainfosystems.com/" class="footerLink">Sedna</a> &nbsp;&nbsp;</td>
		</tr>
		</table>
		</div>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</form>
</body>
</html>
    
