<!DOCTYPE html>
<html lang="en">
<head><style>
a {
		opacity: 0.5;
		transition: all 300ms ease-out;			
	}
	
	a:hover {
		opacity: 1;
	}
.item {
	text-align:center;
	float:left;
	margin:5px;
	position:relative;			
}

	.item,
	.item-hover,
	.item-hover .mask,
	.item-img,
	.item-info {
		width: 300px;
		height: 225px;						
	}

	.item-hover,
	.item-hover .mask,
	.item-img { 
		position:absolute;
		top:0;
		left:0;			
	}			

	.item-type-zoom .item-hover {	
		z-index:5;	
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		transition: all 300ms ease-out;	
		opacity:0;
		cursor:pointer;		
		display:block;
		text-decoration:none;
		text-align:center;								
	}
	
		.item-type-zoom .item-info {
			z-index:10;
			color:#ffffff;
			display:table-cell;
			vertical-align:middle;
			position:relative;
			z-index:5;			
	    -webkit-transform: scale(0,0);
	    -moz-transform: scale(0,0);
	    -ms-transform: scale(0,0);			    
	    transform: scale(0,0);			    
			-webkit-transition: all 300ms ease-out;
			-moz-transition: all 300ms ease-out;
			-o-transition: all 300ms ease-out;
			transition: all 300ms ease-out;						 					
		}
	
		.item-type-zoom .item-info .headline {
			font-size:18px;			
			width:75%;
			margin:0 auto;		
			border:4px solid #ffffff;
			padding:10px;
		}
		
		.item-type-zoom .item-info .line {
			 height:1px;
			 width:60%;
			 margin:15px auto 10px auto;
			 background-color:#ffffff;		 

		}
		
		.item-type-zoom .item-info .date {
			font-size:14px;
			font-style:italic;
		}
		
		.item-type-zoom .item-hover .mask {
			background-color:#000;
			opacity:0.5;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);					
			
			z-index:0;
		}
		
		.item-type-zoom .item-hover:hover {
			opacity:1;
		}				
		
		.item-type-zoom .item-hover:hover .item-info {
	    -webkit-transform: scale(1,1);
	    -moz-transform: scale(1,1);
	    -ms-transform: scale(1,1);			    
	    transform: scale(1,1);	
		}								
	
	.item-img {			
		background-color:#7a548f;
		z-index:0;			
	}	</style></head><body>
<div class="item">
		<a class="item-hover" href="{URL}" target="_blank">
		<div class="item-info">
			<div class="headline">
				Caption Put Here
				<div class="line"></div>
				<div class="date">February 29, 2014</div>			
			</div>
		</div>
		<div class="mask"></div>
	</a>
	<div class="item-img"><img src="images/img1.jpeg" alt="" /></div>
</div>	
</body>
	</html>