<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Admin Login</title>
</head>
<body>
  <form id="form1" runat="server">
     <div style="border-style:solid;  border-width:1px; margin:0 auto; border-color:Black; padding:0,0,0,0; width:900px; min-height:650px;">
    <table style="width:900px;"><tr><td style="text-align:right; width:350px"><img src="images/logo.png" alt="" /></td><td><h1></h1></td></tr></table>
    <hr />
   

   

   <table style="width:900px;"><tr><td style="width:300px; text-align:right;">Welcome &nbsp;<asp:Label ID="lblid" runat="server" Text="Label"></asp:Label></td><td style="width:300px; text-align:center;"><a href="admin_home.aspx">Home</a></td><td style=" width:300px; text-align:left;"><asp:LinkButton ID="btn_logout" runat="server" Text="LogOut" OnClick="btn_logout_Click1"></asp:LinkButton></td></tr></table>
     <hr />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
