<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mspleft.master.cs" Inherits="mspleft" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>&sect;&Xi; Welcome to Sednainfosystems</title>
    <link rel="shortcut icon" href="images/sedna.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link href="themes/1/style1.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="js/logo-slider.js"></script>
</head>
<body>
        <meta http-equiv="Refresh" content="300" />
            <table width="55px" height="160px" class="social_r" border="0" cellpadding="0" cellspacing="0">
            <tr><td height="7px" align="center"></td></tr>
            <tr><td align="center"><a href="https://www.facebook.com/pages/SednaInfosystems/203973059653300"><img src="images/f.png" title="Facebook" alt="f" /></a></td></tr>
            <tr><td align="center"><a href=""><img src="images/google.png" title="Google+"  alt="g"/></a></td></tr>
            <tr><td align="center"><a href=""><img src="images/twitt.png" title="Twitter" alt="t"/></a></td></tr>
            <tr><td align="center"><a href="http://sednainfo.blogspot.in/"><img src="images/blog.png" title="Blog" alt="b" /></a></td></tr>
           <%-- <tr><td align="center"><a href=""><img src="images/linkd.png" title="Linkdin" alt="l"/></a></td></tr>
            <tr><td align="center"><a href=""><img src="images/msg.png" title="Message" alt="m"/></a></td></tr>--%>
            <tr><td height="7px" align="center"></td></tr>
            </table>
            <table class="chat" border="0" cellpadding="0" cellspacing="0">
            <tr><td><a title="Chat Online" href=""><img src="images/chat-icon.png" /></a></td></tr>
            </table>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="main" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td class="header" colspan="3">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr><td><img src="images/logo.png" /></td><td align="center" valign="top"></td></tr>
            </table>
        </td>
        </tr>
        <tr><td class="menu_h" colspan="3">
        <div class="container">
        <ul id="nav">
                <li><a href="Default.aspx">Home</a></li>
                <li><a class="hsubs" href="#">About Us</a>
                    <ul class="subs">
                        <li><a href="about.aspx">Know Us</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="#">Team</a>
                    <ul class="subs">
                        <li><a href="#">Team 2-1</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="#">Software</a>
                    <ul class="subs">
                        <li><a href="#">Software 3-1</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Clientele</a></li>
                <li><a class="hsubs" href="#">Weblinks</a>
                    <ul class="subs">
                        <li><a href="http://sedna.biz/">sedna.biz</a></li>
                        <li><a href="http://sms.sedna.biz/">sms.sedna.biz</a></li>
                        <li><a href="http://projects.sedna.biz/">projects.sedna.biz</a></li>
                    </ul>
                </li>
                <li><a href="contact.aspx">Contact Us</a></li>
                <div id="lavalamp"></div>
            </ul>
           </div>
        <%--<a href="Default.aspx">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">Team</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">Software</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">Portfolio</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">Clientele</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#">Contact</a>--%>
        </td></tr>
        <tr><td height="3px" colspan="3"></td></tr>
        <tr><td height="300px" colspan="3"><%--<img src="gallery/b2.jpg" />--%>
        <div id="sliderFrame">
                    <div id="slider">
                        <img src="gallery/b2.jpg" alt="" />
                        <img src="gallery/b1.jpg" alt="" />
                    </div>
                    </div>
        </td></tr>
        <tr><td height="5px" colspan="3"></td></tr>
        <tr bgcolor="white">
            <td class="col-1">
                <table align="center" width="98%" border="0" cellpadding="0" cellspacing="0">
                <tr><td class="ltbl_top">&nbsp;<font class="side_title">Other Services</font></td></tr>
                <tr><td class="ltbl_mid">
                <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="Default.aspx">Home</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="#">Customized Software</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="#">Our Methodology</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="#">Sedna @ Work</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="#">SEO Services</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="l_menu">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td><a href="#">Employee Login</a></td></tr>
                    </table>
                    </div>
                </td>
                </tr>
                
                </table>
                </td></tr>
                <%--<tr><td class="ltbl_bottom"></td></tr>--%>
                </table>
                <br />
                <table align="center" width="98%" border="0" cellpadding="0" cellspacing="0">
                <tr><td class="ltbl_top">&nbsp;<font class="side_title">Get in touch</font></td></tr>
                <tr><td class="rtbl_mid">
                <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                <td>
                    
                </td>
                </tr>
                
                </table>
                </td></tr>
                
                </table>
                
            </td>
            <td class="col-2">
            <div class="content">
            <div class="mid_inner">
                <div class="title"><h2>Who we are</h2></div>
                <div class="para">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </div>
            </div>
             
            </div>
            </td>
               
        </tr>
        <tr><td colspan="3" class="blank"></td></tr>
        <tr><td class="footer" colspan="3">
        
        <table align="center" width="960px">
        <tr>
        <td width="240px">
        <h4>Technologies</h4>
        <ul>
        <li><a href="#">ASP .Net</a></li>
        <li><a href="#">Joomla</a></li>
        <li><a href="#">Flash</a></li>
        </ul>
        </td>
        <td width="240px">
        <h4>Website</h4>
        <ul>
        <li><a href="http://sedna.biz/" target="_blank">www.sedna.biz</a></li>
        <li><a href="http://sms.sedna.biz/">sms.sedna.biz</a></li>
        <li><a href="http://projects.sedna.biz/">projects.sedna.biz</a></li>
        </ul>
        </td>
        <td width="240px">
        <h4>Software</h4>
        <ul>
        <li><a href="#">IMS Software</a></li>
        <li><a href="#">Hotel Management Software</a></li>
        <li><a href="#">Hospital Management Software</a></li>
        </ul>
        </td>
        <td width="240px">
        <h4>Web Development</h4>
        <ul>
        <li><a href="#">Design & Usability</a></li>
        <li><a href="#">Website Development</a></li>
        <li><a href="#">Web Application Development</a></li>
        </ul>
        </td>
        </tr>
        </table>
        <div class="copy">Copyright &copy; 2013 All Rights Reserved <a style="color:#F9FCAE; font-weight:bold" href="http://www.sednainfosystems.com">SEDNA</a> | Visitors: 000
        <br /><div class="dis_poli"><a href="#">Disclaimer</a> || <a href="#">Privacy policy</a></div>
        </div>
        </td></tr>
        </table>
    </div>
    </form>
</body>
</html>
        
    
